<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vcV-UP-Eqo">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card List-->
        <scene sceneID="9a3-6C-n5v">
            <objects>
                <tableViewController title="Card List" definesPresentationContext="YES" id="vcV-UP-Eqo" customClass="CardListTableViewController" customModule="MTGCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d5g-4u-SVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" rowHeight="55" id="F14-En-gDa" customClass="CardListTableViewCell" customModule="MTGCards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F14-En-gDa" id="eZL-r1-7ES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWJ-kZ-SZj" customClass="GradientView" customModule="MTGCards" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xws-xR-JcM">
                                                    <rect key="frame" x="17" y="8" width="380" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejN-jU-Sb7">
                                                    <rect key="frame" x="17" y="31" width="380" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ejN-jU-Sb7" secondAttribute="trailing" constant="17" id="K1m-zA-5AP"/>
                                                <constraint firstItem="ejN-jU-Sb7" firstAttribute="top" secondItem="Xws-xR-JcM" secondAttribute="bottom" constant="2" id="Ki3-kN-7Gf"/>
                                                <constraint firstAttribute="trailing" secondItem="Xws-xR-JcM" secondAttribute="trailing" constant="17" id="Lrm-qN-jAz"/>
                                                <constraint firstAttribute="bottom" secondItem="ejN-jU-Sb7" secondAttribute="bottom" constant="8" id="QZt-fH-R97"/>
                                                <constraint firstItem="Xws-xR-JcM" firstAttribute="top" secondItem="XWJ-kZ-SZj" secondAttribute="top" constant="8" id="SCY-LW-8zq"/>
                                                <constraint firstItem="ejN-jU-Sb7" firstAttribute="leading" secondItem="XWJ-kZ-SZj" secondAttribute="leading" constant="17" id="Wh6-9n-BxM"/>
                                                <constraint firstItem="Xws-xR-JcM" firstAttribute="leading" secondItem="XWJ-kZ-SZj" secondAttribute="leading" constant="17" id="j4w-Es-3eb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="XWJ-kZ-SZj" firstAttribute="width" secondItem="F14-En-gDa" secondAttribute="width" id="Snr-M7-LYD"/>
                                    <constraint firstItem="XWJ-kZ-SZj" firstAttribute="centerX" secondItem="F14-En-gDa" secondAttribute="centerX" id="To6-kH-6lb"/>
                                    <constraint firstItem="XWJ-kZ-SZj" firstAttribute="centerY" secondItem="F14-En-gDa" secondAttribute="centerY" id="ebf-gZ-DnQ"/>
                                    <constraint firstItem="XWJ-kZ-SZj" firstAttribute="height" secondItem="F14-En-gDa" secondAttribute="height" id="n7r-HA-un0"/>
                                </constraints>
                                <connections>
                                    <outlet property="gradientView" destination="XWJ-kZ-SZj" id="I4l-qs-b8M"/>
                                    <outlet property="subtitle" destination="ejN-jU-Sb7" id="akm-Yi-eEO"/>
                                    <outlet property="title" destination="Xws-xR-JcM" id="pBl-nc-o4A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vcV-UP-Eqo" id="VVG-1a-AjW"/>
                            <outlet property="delegate" destination="vcV-UP-Eqo" id="p16-en-TUE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV8-KI-17R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="176.76161919040482"/>
        </scene>
    </scenes>
</document>
