<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fed-3x-COy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection Table View Controller-->
        <scene sceneID="Uht-VS-GQG">
            <objects>
                <tableViewController id="fed-3x-COy" customClass="CollectionTableViewController" customModule="MTGCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xto-NP-kxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="collectionCard" rowHeight="55" id="eOw-ll-YRa" customClass="CollectionTableViewCell" customModule="MTGCards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOw-ll-YRa" id="358-C9-99y">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-Hx-fhL" customClass="GradientView" customModule="MTGCards" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B45-33-pMt">
                                                    <rect key="frame" x="17" y="8" width="341" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ6-tM-Li0">
                                                    <rect key="frame" x="17" y="31" width="341" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B45-33-pMt" secondAttribute="trailing" constant="17" id="9rU-wh-bej"/>
                                                <constraint firstItem="B45-33-pMt" firstAttribute="leading" secondItem="kWo-Hx-fhL" secondAttribute="leading" constant="17" id="HON-Pa-21z"/>
                                                <constraint firstItem="YZ6-tM-Li0" firstAttribute="leading" secondItem="kWo-Hx-fhL" secondAttribute="leading" constant="17" id="JUN-8l-5ay"/>
                                                <constraint firstAttribute="trailing" secondItem="YZ6-tM-Li0" secondAttribute="trailing" constant="17" id="jyz-wy-eQE"/>
                                                <constraint firstAttribute="bottom" secondItem="YZ6-tM-Li0" secondAttribute="bottom" constant="8" id="maA-fy-LaY"/>
                                                <constraint firstItem="B45-33-pMt" firstAttribute="top" secondItem="kWo-Hx-fhL" secondAttribute="top" constant="8" id="rbo-4w-Rx3"/>
                                                <constraint firstItem="YZ6-tM-Li0" firstAttribute="top" secondItem="B45-33-pMt" secondAttribute="bottom" constant="2" id="rxw-OU-Cbp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="kWo-Hx-fhL" firstAttribute="centerY" secondItem="eOw-ll-YRa" secondAttribute="centerY" id="3Wc-Jz-YZN"/>
                                    <constraint firstItem="kWo-Hx-fhL" firstAttribute="centerX" secondItem="eOw-ll-YRa" secondAttribute="centerX" id="DyF-wL-4nB"/>
                                    <constraint firstItem="kWo-Hx-fhL" firstAttribute="width" secondItem="eOw-ll-YRa" secondAttribute="width" id="IHn-WN-QAR"/>
                                    <constraint firstItem="kWo-Hx-fhL" firstAttribute="height" secondItem="eOw-ll-YRa" secondAttribute="height" id="ctA-CH-RRf"/>
                                </constraints>
                                <connections>
                                    <outlet property="gradientView" destination="kWo-Hx-fhL" id="CwK-y0-mEP"/>
                                    <outlet property="subtitle" destination="YZ6-tM-Li0" id="teF-z7-g4b"/>
                                    <outlet property="title" destination="B45-33-pMt" id="D1c-B4-Ltz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fed-3x-COy" id="73G-VQ-Cv8"/>
                            <outlet property="delegate" destination="fed-3x-COy" id="jQI-KO-74i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lm-UX-1vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="112"/>
        </scene>
    </scenes>
</document>
