<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u8g-a2-Ysq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Deck Card Table View Controller-->
        <scene sceneID="xQ3-5S-FuJ">
            <objects>
                <tableViewController id="u8g-a2-Ysq" customClass="EditDeckCardTableViewController" customModule="MTGCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HTq-8d-ddm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="quantityCell" id="050-dI-QFl" customClass="DeckCardQuantityTableViewCell" customModule="MTGCards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="050-dI-QFl" id="Haf-Hc-NSb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVG-SZ-bAX">
                                            <rect key="frame" x="20" y="11.5" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6M1-VM-KDp">
                                            <rect key="frame" x="300" y="7.5" width="94" height="29"/>
                                            <connections>
                                                <action selector="quantityStepper:" destination="050-dI-QFl" eventType="valueChanged" id="wXj-I6-kfT"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2g-7F-51u">
                                            <rect key="frame" x="281" y="11.5" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6M1-VM-KDp" firstAttribute="centerY" secondItem="Haf-Hc-NSb" secondAttribute="centerY" id="Iqj-qW-gx8"/>
                                        <constraint firstAttribute="trailing" secondItem="6M1-VM-KDp" secondAttribute="trailing" constant="20" id="UL7-fB-RFa"/>
                                        <constraint firstItem="6M1-VM-KDp" firstAttribute="leading" secondItem="K2g-7F-51u" secondAttribute="trailing" constant="8" id="bfl-HJ-jdg"/>
                                        <constraint firstItem="ZVG-SZ-bAX" firstAttribute="centerY" secondItem="Haf-Hc-NSb" secondAttribute="centerY" id="sPz-J4-gY7"/>
                                        <constraint firstItem="K2g-7F-51u" firstAttribute="centerY" secondItem="Haf-Hc-NSb" secondAttribute="centerY" id="veR-uc-i8R"/>
                                        <constraint firstItem="ZVG-SZ-bAX" firstAttribute="leading" secondItem="Haf-Hc-NSb" secondAttribute="leading" constant="20" id="xMx-qs-Izf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="quantityLabel" destination="K2g-7F-51u" id="j3A-dX-fII"/>
                                    <outlet property="quantityStepper" destination="6M1-VM-KDp" id="4YU-OL-Ibb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sideBoardCell" id="GOq-2J-pX8" customClass="DeckCardSideboardTableViewCell" customModule="MTGCards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOq-2J-pX8" id="4db-79-PB6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Sideboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q42-zL-e6a">
                                            <rect key="frame" x="20" y="11.5" width="96" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kDB-iL-npe">
                                            <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kDB-iL-npe" secondAttribute="trailing" constant="22" id="CNA-Ys-Rhz"/>
                                        <constraint firstItem="q42-zL-e6a" firstAttribute="leading" secondItem="4db-79-PB6" secondAttribute="leading" constant="20" id="Na4-Tf-pby"/>
                                        <constraint firstItem="kDB-iL-npe" firstAttribute="centerY" secondItem="4db-79-PB6" secondAttribute="centerY" id="zSS-m0-x6X"/>
                                        <constraint firstItem="q42-zL-e6a" firstAttribute="centerY" secondItem="4db-79-PB6" secondAttribute="centerY" id="zaR-a0-xNt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sideBoardSwitch" destination="kDB-iL-npe" id="YH0-29-gJ8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="isCommanderCell" id="VIp-SN-j2k" customClass="DeckCardCommanderTableViewCell" customModule="MTGCards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VIp-SN-j2k" id="MvI-NQ-YLw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Commander" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSt-5o-EpA">
                                            <rect key="frame" x="20" y="11.5" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fn8-rd-nAI">
                                            <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FSt-5o-EpA" firstAttribute="centerY" secondItem="MvI-NQ-YLw" secondAttribute="centerY" id="T9g-OB-wKe"/>
                                        <constraint firstAttribute="trailing" secondItem="Fn8-rd-nAI" secondAttribute="trailing" constant="22" id="Uc5-fq-rVg"/>
                                        <constraint firstItem="Fn8-rd-nAI" firstAttribute="centerY" secondItem="MvI-NQ-YLw" secondAttribute="centerY" id="hKw-Nl-pIu"/>
                                        <constraint firstItem="FSt-5o-EpA" firstAttribute="leading" secondItem="MvI-NQ-YLw" secondAttribute="leading" constant="20" id="ios-k8-jsK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCommanderSwitch" destination="Fn8-rd-nAI" id="8JC-2t-QZ6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="printingCell" textLabel="KXR-S4-gCW" style="IBUITableViewCellStyleDefault" id="G6d-mM-jah">
                                <rect key="frame" x="0.0" y="187.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G6d-mM-jah" id="eWW-wh-x0Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KXR-S4-gCW">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u8g-a2-Ysq" id="OtE-9I-Db6"/>
                            <outlet property="delegate" destination="u8g-a2-Ysq" id="AVX-Wb-9Ne"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiM-Xn-9HO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
