<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tFQ-Tl-UL0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page One View Controller-->
        <scene sceneID="kii-Te-i9N">
            <objects>
                <viewController storyboardIdentifier="pageOne" id="tFQ-Tl-UL0" customClass="PageOneViewController" customModule="MTGCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWh-xo-5FZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAt-NO-XTZ" customClass="RoundButton" customModule="MTGCards" customModuleProvider="target">
                                <rect key="frame" x="20" y="577" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CoL-Ol-gjX"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="IL5-oH-z6U" kind="showDetail" identifier="pagetwo" id="a19-YU-Mg5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MyMTG" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3SV-0i-ZuR">
                                <rect key="frame" x="8" y="120" width="359" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just one more step!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig9-hJ-Lna">
                                <rect key="frame" x="20" y="288" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JNt-g7-spw" firstAttribute="trailing" secondItem="ig9-hJ-Lna" secondAttribute="trailing" constant="20" id="7X8-er-PJe"/>
                            <constraint firstItem="ig9-hJ-Lna" firstAttribute="leading" secondItem="JNt-g7-spw" secondAttribute="leading" constant="20" id="Htv-o1-2vS"/>
                            <constraint firstItem="ZAt-NO-XTZ" firstAttribute="leading" secondItem="ig9-hJ-Lna" secondAttribute="leading" id="KNi-DG-Ouc"/>
                            <constraint firstItem="3SV-0i-ZuR" firstAttribute="centerY" secondItem="JNt-g7-spw" secondAttribute="centerY" multiplier="0.6" id="QzI-b4-rcj"/>
                            <constraint firstItem="3SV-0i-ZuR" firstAttribute="leading" secondItem="JNt-g7-spw" secondAttribute="leading" constant="8" id="Xc4-40-8c7"/>
                            <constraint firstItem="JNt-g7-spw" firstAttribute="trailing" secondItem="3SV-0i-ZuR" secondAttribute="trailing" constant="8" id="Zw0-hI-evf"/>
                            <constraint firstItem="ZAt-NO-XTZ" firstAttribute="trailing" secondItem="ig9-hJ-Lna" secondAttribute="trailing" id="aWN-Zf-NIf"/>
                            <constraint firstItem="ig9-hJ-Lna" firstAttribute="top" secondItem="3SV-0i-ZuR" secondAttribute="bottom" constant="8" id="cT7-Jw-ZKd"/>
                            <constraint firstItem="3SV-0i-ZuR" firstAttribute="centerX" secondItem="JNt-g7-spw" secondAttribute="centerX" id="gf3-St-zXD"/>
                            <constraint firstAttribute="bottom" secondItem="ZAt-NO-XTZ" secondAttribute="bottom" constant="40" id="yMF-ag-hKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JNt-g7-spw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyK-oq-gsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="738.98050974512751"/>
        </scene>
        <!--Page Two View Controller-->
        <scene sceneID="1gK-QC-fNR">
            <objects>
                <viewController storyboardIdentifier="pageTwo" id="IL5-oH-z6U" customClass="PageTwoViewController" customModule="MTGCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0t8-pd-fuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h3-Mc-Bw6" customClass="RoundButton" customModule="MTGCards" customModuleProvider="target">
                                <rect key="frame" x="20" y="276" width="335" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Download Card Data"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="downloadData:" destination="IL5-oH-z6U" eventType="touchUpInside" id="zwh-1w-ow9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7n-cu-Lip" customClass="RoundButton" customModule="MTGCards" customModuleProvider="target">
                                <rect key="frame" x="20" y="557" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dwg-xe-93s"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="done:" destination="IL5-oH-z6U" eventType="touchUpInside" id="Gvi-F3-LTz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnT-MX-vRi">
                                <rect key="frame" x="124.5" y="111" width="126" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-bw-hte">
                                <rect key="frame" x="20" y="166" width="335" height="90"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">We need to download card data, complements of  MTGJSON. This is about 200MB of data. 
</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="This may take several minutes depending on your network connection.">
                                        <attributes>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9vW-e2-sgJ">
                                <rect key="frame" x="20" y="326" width="335" height="2"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPH-eJ-YZ0">
                                <rect key="frame" x="20" y="336" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Exg-GL-Iyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oPH-eJ-YZ0" firstAttribute="top" secondItem="9vW-e2-sgJ" secondAttribute="bottom" constant="8" id="2Ht-j5-Ahz"/>
                            <constraint firstItem="M4S-S1-ocE" firstAttribute="trailing" secondItem="9vW-e2-sgJ" secondAttribute="trailing" constant="20" id="7Sz-7g-Xb1"/>
                            <constraint firstItem="2h3-Mc-Bw6" firstAttribute="top" secondItem="jvc-bw-hte" secondAttribute="bottom" constant="20" id="JQR-HG-cYc"/>
                            <constraint firstItem="oPH-eJ-YZ0" firstAttribute="centerX" secondItem="9vW-e2-sgJ" secondAttribute="centerX" id="KCy-JL-Bdj"/>
                            <constraint firstItem="2h3-Mc-Bw6" firstAttribute="leading" secondItem="M4S-S1-ocE" secondAttribute="leading" constant="20" id="Law-fT-mSy"/>
                            <constraint firstAttribute="bottom" secondItem="u7n-cu-Lip" secondAttribute="bottom" constant="40" id="Pdr-BI-3ZJ"/>
                            <constraint firstItem="oPH-eJ-YZ0" firstAttribute="leading" secondItem="M4S-S1-ocE" secondAttribute="leading" constant="20" id="Qth-xd-cJ6"/>
                            <constraint firstItem="2h3-Mc-Bw6" firstAttribute="centerY" secondItem="M4S-S1-ocE" secondAttribute="centerY" multiplier="0.9" id="TYw-LX-TXV"/>
                            <constraint firstItem="u7n-cu-Lip" firstAttribute="trailing" secondItem="oPH-eJ-YZ0" secondAttribute="trailing" id="VdQ-fH-hQq"/>
                            <constraint firstItem="M4S-S1-ocE" firstAttribute="trailing" secondItem="2h3-Mc-Bw6" secondAttribute="trailing" constant="20" id="WG0-QV-iju"/>
                            <constraint firstItem="jvc-bw-hte" firstAttribute="top" secondItem="BnT-MX-vRi" secondAttribute="bottom" constant="20" id="Wck-fe-fdz"/>
                            <constraint firstItem="9vW-e2-sgJ" firstAttribute="leading" secondItem="M4S-S1-ocE" secondAttribute="leading" constant="20" id="ci1-OD-Fu9"/>
                            <constraint firstItem="u7n-cu-Lip" firstAttribute="leading" secondItem="oPH-eJ-YZ0" secondAttribute="leading" id="eGJ-vV-C8P"/>
                            <constraint firstItem="M4S-S1-ocE" firstAttribute="trailing" secondItem="jvc-bw-hte" secondAttribute="trailing" constant="20" id="fQu-l2-kDE"/>
                            <constraint firstItem="jvc-bw-hte" firstAttribute="leading" secondItem="M4S-S1-ocE" secondAttribute="leading" constant="20" id="gPY-x5-mIK"/>
                            <constraint firstItem="M4S-S1-ocE" firstAttribute="trailing" secondItem="oPH-eJ-YZ0" secondAttribute="trailing" constant="20" id="loN-fU-eKz"/>
                            <constraint firstItem="9vW-e2-sgJ" firstAttribute="top" secondItem="2h3-Mc-Bw6" secondAttribute="bottom" constant="20" id="oep-rP-DgH"/>
                            <constraint firstItem="BnT-MX-vRi" firstAttribute="centerX" secondItem="M4S-S1-ocE" secondAttribute="centerX" id="y1h-EB-Ro5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M4S-S1-ocE"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="u7n-cu-Lip" id="PUF-vk-wZ8"/>
                        <outlet property="downloadButton" destination="2h3-Mc-Bw6" id="nlR-MW-7A4"/>
                        <outlet property="downloadLabel" destination="oPH-eJ-YZ0" id="8GM-nm-aHn"/>
                        <outlet property="downloadProgress" destination="9vW-e2-sgJ" id="rci-zh-q0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6m-dC-iyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="738.98050974512751"/>
        </scene>
    </scenes>
</document>
