<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nm6-AZ-Pv4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deck Table View Controller-->
        <scene sceneID="bn4-ik-ZPc">
            <objects>
                <tableViewController id="nm6-AZ-Pv4" customClass="DeckTableViewController" customModule="MTGCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6dT-Em-dUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deckCard" rowHeight="55" id="psE-Sw-EXi" customClass="DeckTableViewCell" customModule="MTGCards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psE-Sw-EXi" id="jGX-fE-3DS">
                                    <rect key="frame" x="0.0" y="0.0" width="347.5" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1E-kO-KUa" customClass="GradientView" customModule="MTGCards" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-S1-ef9">
                                                    <rect key="frame" x="17" y="8" width="341" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOx-hE-8Q4">
                                                    <rect key="frame" x="17" y="31" width="341" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZq-P7-Ym0">
                                                    <rect key="frame" x="337" y="17" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yOx-hE-8Q4" firstAttribute="leading" secondItem="T1E-kO-KUa" secondAttribute="leading" constant="17" id="00Q-yG-LF0"/>
                                                <constraint firstItem="yOx-hE-8Q4" firstAttribute="top" secondItem="8pk-S1-ef9" secondAttribute="bottom" constant="2" id="548-Yf-WGR"/>
                                                <constraint firstItem="kZq-P7-Ym0" firstAttribute="centerY" secondItem="T1E-kO-KUa" secondAttribute="centerY" id="5un-f4-IDn"/>
                                                <constraint firstItem="8pk-S1-ef9" firstAttribute="leading" secondItem="T1E-kO-KUa" secondAttribute="leading" constant="17" id="6bh-K7-KRQ"/>
                                                <constraint firstAttribute="trailing" secondItem="8pk-S1-ef9" secondAttribute="trailing" constant="17" id="CJa-iB-dLF"/>
                                                <constraint firstAttribute="trailing" secondItem="kZq-P7-Ym0" secondAttribute="trailing" constant="30" id="DJ1-7g-pZx"/>
                                                <constraint firstAttribute="trailing" secondItem="yOx-hE-8Q4" secondAttribute="trailing" constant="17" id="Qkd-aW-OPu"/>
                                                <constraint firstAttribute="bottom" secondItem="yOx-hE-8Q4" secondAttribute="bottom" constant="8" id="YzM-5v-XQE"/>
                                                <constraint firstItem="8pk-S1-ef9" firstAttribute="top" secondItem="T1E-kO-KUa" secondAttribute="top" constant="8" id="yUF-de-EpA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="T1E-kO-KUa" firstAttribute="height" secondItem="psE-Sw-EXi" secondAttribute="height" id="8TM-RQ-MR9"/>
                                    <constraint firstItem="T1E-kO-KUa" firstAttribute="centerX" secondItem="psE-Sw-EXi" secondAttribute="centerX" id="Ro4-uJ-hEs"/>
                                    <constraint firstItem="T1E-kO-KUa" firstAttribute="width" secondItem="psE-Sw-EXi" secondAttribute="width" id="W19-kd-ieC"/>
                                    <constraint firstItem="T1E-kO-KUa" firstAttribute="centerY" secondItem="psE-Sw-EXi" secondAttribute="centerY" id="e2e-b7-Fck"/>
                                </constraints>
                                <connections>
                                    <outlet property="gradientView" destination="T1E-kO-KUa" id="Uvk-ZF-njm"/>
                                    <outlet property="quantity" destination="kZq-P7-Ym0" id="n4m-sp-QsI"/>
                                    <outlet property="subtitle" destination="yOx-hE-8Q4" id="Krd-hz-MAz"/>
                                    <outlet property="title" destination="8pk-S1-ef9" id="0CU-gh-Hj6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nm6-AZ-Pv4" id="fft-W2-qLe"/>
                            <outlet property="delegate" destination="nm6-AZ-Pv4" id="iq7-MH-tKk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpu-YJ-sg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="171"/>
        </scene>
    </scenes>
</document>
