<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u8g-a2-Ysq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Deck Card Table View Controller-->
        <scene sceneID="xQ3-5S-FuJ">
            <objects>
                <tableViewController id="u8g-a2-Ysq" customClass="EditDeckCardTableViewController" customModule="My_MTG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HTq-8d-ddm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="quantityCell" id="050-dI-QFl" customClass="DeckCardQuantityTableViewCell" customModule="My_MTG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="050-dI-QFl" id="Haf-Hc-NSb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVG-SZ-bAX">
                                            <rect key="frame" x="20" y="11.333333333333336" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPC-r1-bK9">
                                            <rect key="frame" x="297" y="5" width="97" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sPC-r1-bK9" firstAttribute="centerY" secondItem="Haf-Hc-NSb" secondAttribute="centerY" id="Bzx-Wq-Req"/>
                                        <constraint firstAttribute="trailing" secondItem="sPC-r1-bK9" secondAttribute="trailing" constant="20" symbolic="YES" id="Cpb-hz-6O2"/>
                                        <constraint firstItem="ZVG-SZ-bAX" firstAttribute="centerY" secondItem="Haf-Hc-NSb" secondAttribute="centerY" id="sPz-J4-gY7"/>
                                        <constraint firstItem="ZVG-SZ-bAX" firstAttribute="leading" secondItem="Haf-Hc-NSb" secondAttribute="leading" constant="20" id="xMx-qs-Izf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="quantity" destination="sPC-r1-bK9" id="w5B-L4-aTT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="isFoilCell" id="LFm-0n-7AY" customClass="DeckCardFoilTableViewCell" customModule="My_MTG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LFm-0n-7AY" id="Ocm-Om-QfY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Foil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMs-P2-8qC">
                                            <rect key="frame" x="20" y="11.333333333333336" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Doh-kx-G4S">
                                            <rect key="frame" x="343" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Doh-kx-G4S" firstAttribute="centerY" secondItem="Ocm-Om-QfY" secondAttribute="centerY" id="82k-Y6-7IT"/>
                                        <constraint firstItem="KMs-P2-8qC" firstAttribute="centerY" secondItem="Ocm-Om-QfY" secondAttribute="centerY" id="Jx1-Tc-Ydl"/>
                                        <constraint firstAttribute="trailing" secondItem="Doh-kx-G4S" secondAttribute="trailing" constant="22" id="K6A-CF-Jj8"/>
                                        <constraint firstItem="KMs-P2-8qC" firstAttribute="leading" secondItem="Ocm-Om-QfY" secondAttribute="leading" constant="20" id="bfH-nI-YIJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isFoil" destination="Doh-kx-G4S" id="jcK-uG-wYV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sideBoardCell" id="GOq-2J-pX8" customClass="DeckCardSideboardTableViewCell" customModule="My_MTG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142.66666793823242" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOq-2J-pX8" id="4db-79-PB6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Sideboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q42-zL-e6a">
                                            <rect key="frame" x="20" y="11.333333333333336" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kDB-iL-npe">
                                            <rect key="frame" x="343" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kDB-iL-npe" secondAttribute="trailing" constant="22" id="CNA-Ys-Rhz"/>
                                        <constraint firstItem="q42-zL-e6a" firstAttribute="leading" secondItem="4db-79-PB6" secondAttribute="leading" constant="20" id="Na4-Tf-pby"/>
                                        <constraint firstItem="kDB-iL-npe" firstAttribute="centerY" secondItem="4db-79-PB6" secondAttribute="centerY" id="zSS-m0-x6X"/>
                                        <constraint firstItem="q42-zL-e6a" firstAttribute="centerY" secondItem="4db-79-PB6" secondAttribute="centerY" id="zaR-a0-xNt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sideBoardSwitch" destination="kDB-iL-npe" id="YH0-29-gJ8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="isCommanderCell" id="VIp-SN-j2k" customClass="DeckCardCommanderTableViewCell" customModule="My_MTG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="186.33333587646484" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VIp-SN-j2k" id="MvI-NQ-YLw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Commander" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSt-5o-EpA">
                                            <rect key="frame" x="20" y="11.333333333333336" width="111" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fn8-rd-nAI">
                                            <rect key="frame" x="343" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FSt-5o-EpA" firstAttribute="centerY" secondItem="MvI-NQ-YLw" secondAttribute="centerY" id="T9g-OB-wKe"/>
                                        <constraint firstAttribute="trailing" secondItem="Fn8-rd-nAI" secondAttribute="trailing" constant="22" id="Uc5-fq-rVg"/>
                                        <constraint firstItem="Fn8-rd-nAI" firstAttribute="centerY" secondItem="MvI-NQ-YLw" secondAttribute="centerY" id="hKw-Nl-pIu"/>
                                        <constraint firstItem="FSt-5o-EpA" firstAttribute="leading" secondItem="MvI-NQ-YLw" secondAttribute="leading" constant="20" id="ios-k8-jsK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCommanderSwitch" destination="Fn8-rd-nAI" id="8JC-2t-QZ6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="printingCell" textLabel="NkA-iH-tpx" style="IBUITableViewCellStyleDefault" id="E2C-5C-fGg">
                                <rect key="frame" x="0.0" y="230.00000381469727" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2C-5C-fGg" id="Ies-XL-Dyg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NkA-iH-tpx">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u8g-a2-Ysq" id="OtE-9I-Db6"/>
                            <outlet property="delegate" destination="u8g-a2-Ysq" id="AVX-Wb-9Ne"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiM-Xn-9HO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="127.98913043478262"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
