<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mf6-qH-tdl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="2ey-aY-wsi">
            <objects>
                <viewController id="Mf6-qH-tdl" customClass="ContainerViewController" customModule="MTGCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoV-uV-EcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LaA-WF-1gf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9p-UF-9La" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="-116"/>
        </scene>
        <!--Main Split View View Controller-->
        <scene sceneID="jh3-YW-afO">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" behavior="tile" id="K6y-Av-d8y" customClass="MainSplitViewViewController" customModule="MTGCards" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YfU-bp-ub5" kind="relationship" relationship="supplementaryViewController" id="nI8-Aa-9xk"/>
                        <segue destination="Ors-Lh-vmF" kind="relationship" relationship="detailViewController" id="VkH-Eb-IUg"/>
                        <segue destination="wMv-2n-B3O" kind="relationship" relationship="masterViewController" id="hXl-9r-H2q"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oq-0b-1g6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030" y="1080"/>
        </scene>
        <!--CardList-->
        <scene sceneID="sOM-aQ-ZnD">
            <objects>
                <viewControllerPlaceholder storyboardName="CardList" id="YfU-bp-ub5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sw-EO-m5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="704"/>
        </scene>
        <!--PlaceholderView-->
        <scene sceneID="CwM-Iq-YZi">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaceholderView" id="Ors-Lh-vmF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2c-9d-4eY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030" y="1523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="osd-1R-Yds">
            <objects>
                <viewController id="wMv-2n-B3O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fz-Lp-aFJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="57U-4X-T7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46y-WF-YSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="913"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
