<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6qL-mb-O4n">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="3Xj-qG-BNS">
            <objects>
                <tableViewController title="Settings" id="QHK-o9-F4q" customClass="SettingsTableViewController" customModule="MTGCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eoZ-RF-ZA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Image Cache" id="fgP-ro-dZF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="vVa-4T-dD4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vVa-4T-dD4" id="Oi1-dF-BiG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sae-2D-TQM">
                                                    <rect key="frame" x="8" y="8" width="359" height="39.666666666666664"/>
                                                    <state key="normal" title="Clear Image Cache"/>
                                                    <connections>
                                                        <action selector="clearCache:" destination="QHK-o9-F4q" eventType="touchUpInside" id="x2s-ZV-LvK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCc-Ig-kOH">
                                                    <rect key="frame" x="8" y="55.666666666666664" width="359" height="12.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sae-2D-TQM" secondAttribute="trailing" constant="8" id="0YN-Tk-V4f"/>
                                                <constraint firstItem="sae-2D-TQM" firstAttribute="leading" secondItem="Oi1-dF-BiG" secondAttribute="leading" constant="8" id="A6b-db-cGV"/>
                                                <constraint firstAttribute="trailing" secondItem="JCc-Ig-kOH" secondAttribute="trailing" constant="8" id="J9R-wc-KAe"/>
                                                <constraint firstItem="JCc-Ig-kOH" firstAttribute="top" secondItem="sae-2D-TQM" secondAttribute="bottom" constant="8" id="PBC-c4-jgd"/>
                                                <constraint firstAttribute="bottom" secondItem="JCc-Ig-kOH" secondAttribute="bottom" constant="8" id="Xic-1T-a43"/>
                                                <constraint firstItem="JCc-Ig-kOH" firstAttribute="leading" secondItem="Oi1-dF-BiG" secondAttribute="leading" constant="8" id="s1d-1q-u9q"/>
                                                <constraint firstItem="sae-2D-TQM" firstAttribute="top" secondItem="Oi1-dF-BiG" secondAttribute="top" constant="8" id="zH9-N6-FNN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GKG-5o-8Ir">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pSy-G8-O7n">
                                        <rect key="frame" x="0.0" y="105" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSy-G8-O7n" id="uA8-Mb-jsY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QHK-o9-F4q" id="3bN-7C-WhB"/>
                            <outlet property="delegate" destination="QHK-o9-F4q" id="to2-5T-YnL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="fileInfoLabel" destination="JCc-Ig-kOH" id="J9m-n7-bb4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRr-fX-VXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="-797.28260869565224"/>
        </scene>
        <!--Collections-->
        <scene sceneID="QoZ-GX-nCB">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="2gZ-vH-b1d" customClass="CollectionsTableViewController" customModule="MTGCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y8O-K5-AHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collection" id="OMe-aX-Zho">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OMe-aX-Zho" id="ab6-fj-ghF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aVA-dE-o3o" kind="show" id="n4n-AX-eRA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2gZ-vH-b1d" id="lnk-oM-qwE"/>
                            <outlet property="delegate" destination="2gZ-vH-b1d" id="g7b-5v-0NH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collections" id="ut8-Ba-cg5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="settings" id="yBQ-UZ-6QX">
                            <connections>
                                <segue destination="QHK-o9-F4q" kind="show" identifier="settingsSegue" id="013-qO-xNG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="w3Y-jP-JgM">
                            <connections>
                                <action selector="addNewCollection:" destination="2gZ-vH-b1d" id="qmD-f3-bCX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGH-lu-Nh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Twm-4b-hXz">
            <objects>
                <navigationController id="6qL-mb-O4n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GRi-Mc-Z2S">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2gZ-vH-b1d" kind="relationship" relationship="rootViewController" id="9rX-Id-S46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m7-wr-alF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-46"/>
        </scene>
        <!--Cards Table View Controller-->
        <scene sceneID="8rG-m2-7Ab">
            <objects>
                <tableViewController id="aVA-dE-o3o" customClass="CardsTableViewController" customModule="MTGCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oyr-tY-gjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="wGq-p6-RSs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="card" textLabel="uqo-yu-OKe" detailTextLabel="3mW-em-6e6" style="IBUITableViewCellStyleSubtitle" id="gDp-Yj-esy" customClass="CardTableViewCell" customModule="MTGCards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gDp-Yj-esy" id="dX6-LT-K3f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uqo-yu-OKe">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3mW-em-6e6">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardName" destination="uqo-yu-OKe" id="H6M-cH-8ct"/>
                                    <outlet property="cardSet" destination="3mW-em-6e6" id="Vp5-LP-1xT"/>
                                    <segue destination="1XM-wh-yrJ" kind="show" identifier="cardDetailsSegue" id="GeD-a3-Nde"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aVA-dE-o3o" id="hcG-FF-7JJ"/>
                            <outlet property="delegate" destination="aVA-dE-o3o" id="zgW-2p-CQ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k4C-wd-M8I">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="B7O-E9-5FY">
                            <connections>
                                <segue destination="pHI-Ty-wcq" kind="presentation" identifier="filterSegue" id="Nm5-6h-hTD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="wGq-p6-RSs" id="zT3-ch-JRH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNA-72-3fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-46"/>
        </scene>
        <!--Filters-->
        <scene sceneID="g8R-AI-EV2">
            <objects>
                <tableViewController id="uow-bD-VBH" customClass="FilterTableViewController" customModule="MTGCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="93s-Al-vWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qhi-FO-pJY">
                            <rect key="frame" x="0.0" y="471" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Reset" id="UHw-qO-SrH">
                                    <connections>
                                        <action selector="resetFilters:" destination="uow-bD-VBH" id="mG3-F6-zkR"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="nJd-lW-0Ng"/>
                                <barButtonItem title="Save Search" id="auk-L1-20E"/>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection headerTitle="Color Identity" id="TaY-CR-Z0v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="83" id="dSd-VT-wKc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSd-VT-wKc" id="Yz5-mi-phS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YtX-bB-8Hc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.666666666666664"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBF-PM-d2s" userLabel="White">
                                                            <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="62.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="aBF-PM-d2s" secondAttribute="height" multiplier="1:1" id="gMp-qw-Rhq"/>
                                                            </constraints>
                                                            <state key="normal" image="W8.png"/>
                                                            <connections>
                                                                <action selector="whiteButtonClicked:" destination="uow-bD-VBH" eventType="touchUpInside" id="XBa-OJ-agD"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ8-Db-aJq" userLabel="Blue">
                                                            <rect key="frame" x="62.666666666666657" y="0.0" width="62.333333333333343" height="62.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="EJ8-Db-aJq" secondAttribute="height" multiplier="1:1" id="TOK-ON-Oop"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="U8.png"/>
                                                            <connections>
                                                                <action selector="blueButtonClicked:" destination="uow-bD-VBH" eventType="touchUpInside" id="TyJ-ZS-moe"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-Cc-u8e" userLabel="Black">
                                                            <rect key="frame" x="125.00000000000001" y="0.0" width="62.666666666666671" height="62.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="YOb-Cc-u8e" secondAttribute="height" multiplier="1:1" id="Wsz-D3-GkI"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="B8.png"/>
                                                            <connections>
                                                                <action selector="blackButtonClicked:" destination="uow-bD-VBH" eventType="touchUpInside" id="iEH-zP-kVp"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkf-LA-Dfx" userLabel="Red">
                                                            <rect key="frame" x="187.66666666666666" y="0.0" width="62.333333333333343" height="62.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nkf-LA-Dfx" secondAttribute="height" multiplier="1:1" id="ua1-le-w2D"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="R8.png"/>
                                                            <connections>
                                                                <action selector="redButtonClicked:" destination="uow-bD-VBH" eventType="touchUpInside" id="QiN-MS-g2p"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRY-Hj-LRD" userLabel="Green">
                                                            <rect key="frame" x="249.99999999999997" y="0.0" width="62.666666666666657" height="62.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eRY-Hj-LRD" secondAttribute="height" multiplier="1:1" id="vMw-pG-EFD"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="G8-Light.png"/>
                                                            <connections>
                                                                <action selector="greenButtonClicked:" destination="uow-bD-VBH" eventType="touchUpInside" id="h9L-Rx-0In"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCT-ju-7WD" userLabel="Colorless">
                                                            <rect key="frame" x="312.66666666666669" y="0.0" width="62.333333333333314" height="62.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="pCT-ju-7WD" secondAttribute="height" multiplier="1:1" id="zyd-Da-x0j"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="C.png"/>
                                                            <connections>
                                                                <action selector="colorlessButtonClicked:" destination="uow-bD-VBH" eventType="touchUpInside" id="C1B-qh-qvZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YtX-bB-8Hc" secondAttribute="height" multiplier="6:1" id="3Tk-Wi-M7Y"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YtX-bB-8Hc" firstAttribute="leading" secondItem="Yz5-mi-phS" secondAttribute="leading" id="ByO-nw-sIZ"/>
                                                <constraint firstItem="YtX-bB-8Hc" firstAttribute="width" secondItem="Yz5-mi-phS" secondAttribute="width" id="hHN-dN-jHl"/>
                                                <constraint firstItem="YtX-bB-8Hc" firstAttribute="top" secondItem="Yz5-mi-phS" secondAttribute="top" id="m5H-B4-Ywp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Type" id="AC7-yj-C0o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="F0y-Df-duB">
                                        <rect key="frame" x="0.0" y="139" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0y-Df-duB" id="1ft-jf-Ky8">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiq-n8-MS3">
                                                    <rect key="frame" x="20" y="10.000000000000002" width="301" height="23.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eiq-n8-MS3" firstAttribute="top" secondItem="1ft-jf-Ky8" secondAttribute="top" constant="10" id="7Us-by-cO5"/>
                                                <constraint firstItem="eiq-n8-MS3" firstAttribute="leading" secondItem="1ft-jf-Ky8" secondAttribute="leading" constant="20" id="DPv-4q-d0o"/>
                                                <constraint firstAttribute="trailing" secondItem="eiq-n8-MS3" secondAttribute="trailing" constant="20" id="Pt8-dA-DkA"/>
                                                <constraint firstAttribute="bottom" secondItem="eiq-n8-MS3" secondAttribute="bottom" constant="10" id="ieB-Yu-Igt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GHa-fp-uzq" kind="show" identifier="typesFilter" id="l96-Rf-41b"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sub Type" id="IYX-dc-hJi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Dua-lu-qRB" style="IBUITableViewCellStyleDefault" id="XeK-VF-KaR">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XeK-VF-KaR" id="rej-IZ-ttU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dua-lu-qRB">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="M1m-q1-tIV" kind="show" identifier="subtypeFilter" id="mL1-9N-G8O"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Super Type" id="bve-8a-Ooc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="M9S-UQ-qgs" style="IBUITableViewCellStyleDefault" id="llc-Jd-05X">
                                        <rect key="frame" x="0.0" y="283" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llc-Jd-05X" id="5PI-do-bVL">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M9S-UQ-qgs">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YVS-NP-mRV" kind="show" identifier="supertypeFilter" id="K7h-d1-b6r"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Legality" id="LSC-S0-zo2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="h3c-1p-O4f">
                                        <rect key="frame" x="0.0" y="355" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3c-1p-O4f" id="FnM-1k-bOp">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7h-6N-rli">
                                                    <rect key="frame" x="20" y="10.000000000000002" width="301" height="23.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m7h-6N-rli" firstAttribute="leading" secondItem="FnM-1k-bOp" secondAttribute="leading" constant="20" id="4zu-QG-MuM"/>
                                                <constraint firstItem="m7h-6N-rli" firstAttribute="top" secondItem="FnM-1k-bOp" secondAttribute="top" constant="10" id="GYI-cQ-D7R"/>
                                                <constraint firstAttribute="bottom" secondItem="m7h-6N-rli" secondAttribute="bottom" constant="10" id="XID-sY-wYW"/>
                                                <constraint firstAttribute="trailing" secondItem="m7h-6N-rli" secondAttribute="trailing" constant="20" id="omE-lt-F7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BF9-2J-bve" kind="show" identifier="legalityFilter" id="5cH-N7-E0y"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Set" id="Xa3-Kf-6vX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ErU-nY-ijQ">
                                        <rect key="frame" x="0.0" y="427" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ErU-nY-ijQ" id="HWv-yY-sb9">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIw-Gg-lgj">
                                                    <rect key="frame" x="20" y="10.000000000000002" width="301" height="23.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PIw-Gg-lgj" secondAttribute="trailing" constant="20" id="QGV-el-clw"/>
                                                <constraint firstItem="PIw-Gg-lgj" firstAttribute="leading" secondItem="HWv-yY-sb9" secondAttribute="leading" constant="20" id="SGF-41-2Us"/>
                                                <constraint firstItem="PIw-Gg-lgj" firstAttribute="top" secondItem="HWv-yY-sb9" secondAttribute="top" constant="10" id="cOL-Gf-ls5"/>
                                                <constraint firstAttribute="bottom" secondItem="PIw-Gg-lgj" secondAttribute="bottom" constant="10" id="hQ1-bk-N3k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4qx-Qb-vkK" kind="show" identifier="setsFilter" id="vHm-bc-q9e"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uow-bD-VBH" id="Jnd-GB-aM3"/>
                            <outlet property="delegate" destination="uow-bD-VBH" id="J7G-iR-ozj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filters" id="2jg-4q-46F">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1D1-Z6-N1v">
                            <connections>
                                <action selector="cancel:" destination="uow-bD-VBH" id="NNv-XJ-iyE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="cr9-cV-BOL">
                            <connections>
                                <action selector="ApplyFilters:" destination="uow-bD-VBH" id="SDj-od-Pm3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blackButton" destination="YOb-Cc-u8e" id="xKy-xA-CV5"/>
                        <outlet property="blueButton" destination="EJ8-Db-aJq" id="U12-3h-jS6"/>
                        <outlet property="colorlessButton" destination="pCT-ju-7WD" id="hVX-1L-Ihe"/>
                        <outlet property="greenButton" destination="eRY-Hj-LRD" id="XiE-fe-e7u"/>
                        <outlet property="legalitiesLabel" destination="m7h-6N-rli" id="331-cd-Bzk"/>
                        <outlet property="redButton" destination="nkf-LA-Dfx" id="4HG-0y-qrw"/>
                        <outlet property="setLabel" destination="PIw-Gg-lgj" id="DAV-Dt-dAc"/>
                        <outlet property="subtypeLabel" destination="Dua-lu-qRB" id="rBj-vD-RiO"/>
                        <outlet property="supertypeLabel" destination="M9S-UQ-qgs" id="fkt-No-x6B"/>
                        <outlet property="typesLabel" destination="eiq-n8-MS3" id="3wb-FW-2kR"/>
                        <outlet property="whiteButton" destination="aBF-PM-d2s" id="SNN-18-vKW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StY-VT-Xvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953.6231884057975" y="-1094.8369565217392"/>
        </scene>
        <!--Type Filter Table View Controller-->
        <scene sceneID="YUF-Em-gKz">
            <objects>
                <tableViewController id="GHa-fp-uzq" customClass="TypeFilterTableViewController" customModule="MTGCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wHE-pu-cSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="typeCell" textLabel="mX4-hg-VwY" style="IBUITableViewCellStyleDefault" id="S72-2W-Ay1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S72-2W-Ay1" id="4KC-Xs-vE7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mX4-hg-VwY">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GHa-fp-uzq" id="SyQ-Ik-CHf"/>
                            <outlet property="delegate" destination="GHa-fp-uzq" id="OZW-2w-rze"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP9-9C-vp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713.04347826087" y="-1376.0869565217392"/>
        </scene>
        <!--Sub Type Filter Table View Controller-->
        <scene sceneID="Lhx-Gp-zyg">
            <objects>
                <tableViewController id="M1m-q1-tIV" customClass="SubTypeFilterTableViewController" customModule="MTGCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OL6-We-T4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtypeCell" textLabel="N27-bz-jEr" style="IBUITableViewCellStyleDefault" id="xOs-5E-LY9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xOs-5E-LY9" id="6He-tb-QV3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N27-bz-jEr">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M1m-q1-tIV" id="jG3-5S-tM5"/>
                            <outlet property="delegate" destination="M1m-q1-tIV" id="69D-sI-LYU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3c-w3-wK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5397" y="-1382"/>
        </scene>
        <!--Set Filter Table View Controller-->
        <scene sceneID="Nbg-lx-PCk">
            <objects>
                <tableViewController id="4qx-Qb-vkK" customClass="SetFilterTableViewController" customModule="MTGCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IPF-20-z7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="setCell" id="f33-9w-a7k">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f33-9w-a7k" id="eEb-AB-uet">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4qx-Qb-vkK" id="kMY-Et-yr6"/>
                            <outlet property="delegate" destination="4qx-Qb-vkK" id="iAv-zo-BH2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWJ-t1-IPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6090" y="-1086"/>
        </scene>
        <!--Legality Filter Table View Controller-->
        <scene sceneID="Ffg-M0-Vy4">
            <objects>
                <tableViewController id="BF9-2J-bve" customClass="LegalityFilterTableViewController" customModule="MTGCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1bo-zH-UjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="legalityCell" textLabel="mix-R2-FGX" style="IBUITableViewCellStyleDefault" id="3oj-bH-Ler">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3oj-bH-Ler" id="dnH-lf-dUi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mix-R2-FGX">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BF9-2J-bve" id="sVV-X4-2f1"/>
                            <outlet property="delegate" destination="BF9-2J-bve" id="7Eh-8J-JA8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FP-f5-uCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713" y="-706"/>
        </scene>
        <!--Super Type Filter Table View Controller-->
        <scene sceneID="piA-aG-d1j">
            <objects>
                <tableViewController id="YVS-NP-mRV" customClass="SuperTypeFilterTableViewController" customModule="MTGCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gk3-6r-eUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="supertypeCell" textLabel="kei-YH-Dzm" style="IBUITableViewCellStyleDefault" id="39O-zb-dH3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39O-zb-dH3" id="rmr-Sl-Vdx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kei-YH-Dzm">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YVS-NP-mRV" id="0Y4-tC-xVh"/>
                            <outlet property="delegate" destination="YVS-NP-mRV" id="qKR-Qh-pyK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWw-ja-KEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5397" y="-706"/>
        </scene>
        <!--Card Details View Controller-->
        <scene sceneID="iSD-a4-KWN">
            <objects>
                <viewController id="1XM-wh-yrJ" customClass="CardDetailsViewController" customModule="MTGCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghO-JR-n8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaF-ru-MyK">
                                <rect key="frame" x="0.0" y="88" width="414" height="1112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAG-KD-LGd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="831.33333333333337"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CIG-85-KAe">
                                                <rect key="frame" x="197" y="285.66666666666669" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QZ-ew-W1h" userLabel="RulingsView">
                                                <rect key="frame" x="0.0" y="599.33333333333337" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rulings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ex-0A-fre">
                                                        <rect key="frame" x="8" y="8" width="56" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="v7l-1G-mWU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNl-uO-g2K" userLabel="LegalitiesView">
                                                <rect key="frame" x="0.0" y="715.33333333333337" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legalities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM7-WF-blS">
                                                        <rect key="frame" x="8" y="8" width="73" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FM7-WF-blS" secondAttribute="trailing" constant="20" symbolic="YES" id="QNn-li-HGn"/>
                                                    <constraint firstAttribute="height" constant="100" id="bD1-82-hWB"/>
                                                    <constraint firstItem="FM7-WF-blS" firstAttribute="top" secondItem="rNl-uO-g2K" secondAttribute="top" constant="8" id="qQ4-dj-Vak"/>
                                                    <constraint firstItem="FM7-WF-blS" firstAttribute="leading" secondItem="rNl-uO-g2K" secondAttribute="leading" constant="8" id="xXP-4l-jCZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Card Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPS-8n-r7b">
                                                <rect key="frame" x="8" y="8" width="348" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Mana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRJ-Fm-olF">
                                                <rect key="frame" x="364" y="10" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYF-Fx-fQB">
                                                <rect key="frame" x="8" y="40" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ug-2I-Ky4">
                                                <rect key="frame" x="8" y="66" width="398" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flavor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-WG-Lm7">
                                                <rect key="frame" x="8" y="94.333333333333343" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5H-jE-5d2">
                                                <rect key="frame" x="8" y="120.33333333333334" width="369" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-wp-9tq">
                                                <rect key="frame" x="385" y="120.33333333333334" width="21" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5az-AH-W0a">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="591.33333333333337"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5az-AH-W0a" secondAttribute="height" multiplier="7:10" id="Qur-YD-gpJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jg0-wp-9tq" firstAttribute="leading" secondItem="P5H-jE-5d2" secondAttribute="trailing" constant="8" id="0fh-vR-q6Z"/>
                                            <constraint firstItem="CIG-85-KAe" firstAttribute="centerY" secondItem="5az-AH-W0a" secondAttribute="centerY" id="2VT-0z-XBf"/>
                                            <constraint firstItem="rNl-uO-g2K" firstAttribute="top" secondItem="2QZ-ew-W1h" secondAttribute="bottom" constant="16" id="7R6-3B-Ccj"/>
                                            <constraint firstItem="2QZ-ew-W1h" firstAttribute="top" secondItem="5az-AH-W0a" secondAttribute="bottom" constant="8" placeholder="YES" id="9Fq-zt-xw6"/>
                                            <constraint firstItem="2QZ-ew-W1h" firstAttribute="leading" secondItem="QAG-KD-LGd" secondAttribute="leading" id="9cC-wP-oLm"/>
                                            <constraint firstItem="6Ug-2I-Ky4" firstAttribute="top" secondItem="SYF-Fx-fQB" secondAttribute="bottom" constant="8" id="A4Q-Kp-ZuE"/>
                                            <constraint firstItem="bRJ-Fm-olF" firstAttribute="leading" secondItem="bPS-8n-r7b" secondAttribute="trailing" constant="8" id="DtC-TV-T03"/>
                                            <constraint firstItem="SYF-Fx-fQB" firstAttribute="leading" secondItem="QAG-KD-LGd" secondAttribute="leading" constant="8" id="HaT-0s-tDU"/>
                                            <constraint firstAttribute="bottom" secondItem="rNl-uO-g2K" secondAttribute="bottom" constant="16" id="J18-RA-9mZ"/>
                                            <constraint firstItem="b0f-WG-Lm7" firstAttribute="leading" secondItem="QAG-KD-LGd" secondAttribute="leading" constant="8" id="J2w-ro-cZB"/>
                                            <constraint firstItem="5az-AH-W0a" firstAttribute="width" secondItem="QAG-KD-LGd" secondAttribute="width" id="JeP-9U-ZiC"/>
                                            <constraint firstItem="jg0-wp-9tq" firstAttribute="top" secondItem="b0f-WG-Lm7" secondAttribute="bottom" constant="8" id="KZg-2W-DiX"/>
                                            <constraint firstItem="2QZ-ew-W1h" firstAttribute="leading" secondItem="5az-AH-W0a" secondAttribute="leading" id="Kql-8F-Qg4"/>
                                            <constraint firstAttribute="trailing" secondItem="rNl-uO-g2K" secondAttribute="trailing" id="NRr-m0-cSm"/>
                                            <constraint firstAttribute="trailing" secondItem="SYF-Fx-fQB" secondAttribute="trailing" constant="8" id="NuR-ak-NxR"/>
                                            <constraint firstItem="SYF-Fx-fQB" firstAttribute="top" secondItem="bPS-8n-r7b" secondAttribute="bottom" constant="8" id="QuH-CA-N9u"/>
                                            <constraint firstAttribute="trailing" secondItem="jg0-wp-9tq" secondAttribute="trailing" constant="8" id="RQl-0A-h1y"/>
                                            <constraint firstAttribute="trailing" secondItem="bRJ-Fm-olF" secondAttribute="trailing" constant="8" id="TpK-3S-hsg"/>
                                            <constraint firstItem="rNl-uO-g2K" firstAttribute="width" secondItem="QAG-KD-LGd" secondAttribute="width" id="UVa-KC-KjF"/>
                                            <constraint firstItem="CIG-85-KAe" firstAttribute="centerX" secondItem="5az-AH-W0a" secondAttribute="centerX" id="X5m-BG-ecL"/>
                                            <constraint firstItem="5az-AH-W0a" firstAttribute="top" secondItem="QAG-KD-LGd" secondAttribute="top" id="asK-vk-uEG"/>
                                            <constraint firstItem="bPS-8n-r7b" firstAttribute="leading" secondItem="QAG-KD-LGd" secondAttribute="leading" constant="8" id="dTB-Lg-Gq2"/>
                                            <constraint firstItem="P5H-jE-5d2" firstAttribute="leading" secondItem="QAG-KD-LGd" secondAttribute="leading" constant="8" id="iDo-ea-T3W"/>
                                            <constraint firstItem="bPS-8n-r7b" firstAttribute="top" secondItem="QAG-KD-LGd" secondAttribute="top" constant="8" id="ihJ-4e-uwc"/>
                                            <constraint firstItem="b0f-WG-Lm7" firstAttribute="top" secondItem="6Ug-2I-Ky4" secondAttribute="bottom" constant="8" id="kY0-bx-4ye"/>
                                            <constraint firstAttribute="trailing" secondItem="b0f-WG-Lm7" secondAttribute="trailing" constant="8" id="kZU-hM-w6y"/>
                                            <constraint firstItem="rNl-uO-g2K" firstAttribute="leading" secondItem="QAG-KD-LGd" secondAttribute="leading" id="mmH-Av-RBB"/>
                                            <constraint firstItem="P5H-jE-5d2" firstAttribute="top" secondItem="b0f-WG-Lm7" secondAttribute="bottom" constant="8" id="rXu-HG-rWp"/>
                                            <constraint firstItem="5az-AH-W0a" firstAttribute="width" secondItem="QAG-KD-LGd" secondAttribute="width" multiplier="0.5" id="tYb-Lk-eaM"/>
                                            <constraint firstItem="bRJ-Fm-olF" firstAttribute="baseline" secondItem="bPS-8n-r7b" secondAttribute="baseline" id="wbA-JU-Yv3"/>
                                            <constraint firstItem="6Ug-2I-Ky4" firstAttribute="leading" secondItem="QAG-KD-LGd" secondAttribute="leading" constant="8" id="weI-7U-eYY"/>
                                            <constraint firstItem="2QZ-ew-W1h" firstAttribute="width" secondItem="QAG-KD-LGd" secondAttribute="width" id="zab-yt-e3Z"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ug-2I-Ky4" secondAttribute="trailing" constant="8" id="ziI-Pk-6SK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JeP-9U-ZiC"/>
                                                <exclude reference="tYb-Lk-eaM"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JeP-9U-ZiC"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="tYb-Lk-eaM"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="QAG-KD-LGd" firstAttribute="top" secondItem="EaF-ru-MyK" secondAttribute="top" id="14V-8P-WV1"/>
                                    <constraint firstItem="5az-AH-W0a" firstAttribute="width" secondItem="EaF-ru-MyK" secondAttribute="width" multiplier="0.6" id="Py7-LY-YDO"/>
                                    <constraint firstItem="QAG-KD-LGd" firstAttribute="centerX" secondItem="EaF-ru-MyK" secondAttribute="centerX" id="nhk-zZ-plc"/>
                                    <constraint firstAttribute="bottom" secondItem="QAG-KD-LGd" secondAttribute="bottom" id="t73-36-HVa"/>
                                    <constraint firstAttribute="trailing" secondItem="QAG-KD-LGd" secondAttribute="trailing" id="vt6-sR-3xV"/>
                                    <constraint firstItem="QAG-KD-LGd" firstAttribute="leading" secondItem="EaF-ru-MyK" secondAttribute="leading" id="xSF-WN-liJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Py7-LY-YDO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Py7-LY-YDO"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EaF-ru-MyK" firstAttribute="top" secondItem="1MI-bA-aNL" secondAttribute="top" id="0Hi-xm-6FZ"/>
                            <constraint firstItem="EaF-ru-MyK" firstAttribute="trailing" secondItem="1MI-bA-aNL" secondAttribute="trailing" id="YK4-c0-VM7"/>
                            <constraint firstItem="5az-AH-W0a" firstAttribute="width" secondItem="ghO-JR-n8W" secondAttribute="width" id="iPN-Yt-kLB"/>
                            <constraint firstItem="EaF-ru-MyK" firstAttribute="bottom" secondItem="1MI-bA-aNL" secondAttribute="bottom" id="xK1-7r-J1E"/>
                            <constraint firstItem="EaF-ru-MyK" firstAttribute="leading" secondItem="1MI-bA-aNL" secondAttribute="leading" id="yXY-63-OTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1MI-bA-aNL"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iPN-Yt-kLB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="iPN-Yt-kLB"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wSL-4j-ftI" appends="YES" id="PUW-jf-bwp"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="artist" destination="P5H-jE-5d2" id="j9u-Wp-dLv"/>
                        <outlet property="cardImage" destination="5az-AH-W0a" id="vEf-Mw-Rd2"/>
                        <outlet property="cardName" destination="bPS-8n-r7b" id="N61-Gx-Ajg"/>
                        <outlet property="detailsView" destination="QAG-KD-LGd" id="ur6-xi-AyP"/>
                        <outlet property="flavor" destination="b0f-WG-Lm7" id="2Yv-St-Zo0"/>
                        <outlet property="heightConstraint" destination="v7l-1G-mWU" id="2nf-va-qji"/>
                        <outlet property="legalitiesHeightConstraint" destination="bD1-82-hWB" id="Cx3-Xz-sk4"/>
                        <outlet property="legalitiesTitle" destination="FM7-WF-blS" id="NJF-kC-6r8"/>
                        <outlet property="legalitiesView" destination="rNl-uO-g2K" id="Ox9-PA-FtX"/>
                        <outlet property="manaCost" destination="bRJ-Fm-olF" id="ybJ-Yx-YNp"/>
                        <outlet property="oracle" destination="6Ug-2I-Ky4" id="Cok-d0-GIe"/>
                        <outlet property="pt" destination="jg0-wp-9tq" id="8wk-ug-gmb"/>
                        <outlet property="rulingsTitle" destination="6ex-0A-fre" id="j7W-9v-Izf"/>
                        <outlet property="rulingsView" destination="2QZ-ew-W1h" id="WXR-fY-zV6"/>
                        <outlet property="scrollview" destination="EaF-ru-MyK" id="XhT-7k-zS8"/>
                        <outlet property="spinner" destination="CIG-85-KAe" id="54m-dz-pBC"/>
                        <outlet property="type" destination="SYF-Fx-fQB" id="yFk-0X-7tl"/>
                        <segue destination="7Jh-4y-1cP" kind="show" identifier="rawDataSegue" id="cFT-zc-kvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1D-EL-ZkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="10" id="wSL-4j-ftI">
                    <connections>
                        <action selector="handleSecretTaps:" destination="1XM-wh-yrJ" id="6cR-qS-Bqe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2312" y="-46.551724137931039"/>
        </scene>
        <!--Raw Data-->
        <scene sceneID="UBX-2Y-2g1">
            <objects>
                <viewController title="Raw Data" id="7Jh-4y-1cP" customClass="RawDataViewController" customModule="MTGCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5s-FS-Yzn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICR-Lt-WWh">
                                <rect key="frame" x="0.0" y="88" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ICR-Lt-WWh" firstAttribute="leading" secondItem="amJ-qJ-k0M" secondAttribute="leading" id="K5S-7l-pmw"/>
                            <constraint firstItem="ICR-Lt-WWh" firstAttribute="height" secondItem="O5s-FS-Yzn" secondAttribute="height" id="TQA-cR-QEE"/>
                            <constraint firstItem="ICR-Lt-WWh" firstAttribute="top" secondItem="amJ-qJ-k0M" secondAttribute="top" id="ioz-at-u2T"/>
                            <constraint firstItem="ICR-Lt-WWh" firstAttribute="width" secondItem="O5s-FS-Yzn" secondAttribute="width" id="jf4-TO-zas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amJ-qJ-k0M"/>
                    </view>
                    <connections>
                        <outlet property="rawDataText" destination="ICR-Lt-WWh" id="fBe-YE-WN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2m-A9-uX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="-189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8R-Di-cvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHI-Ty-wcq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nWo-ZB-sNN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uow-bD-VBH" kind="relationship" relationship="rootViewController" id="Jk0-ie-ppa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y9-te-vCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046.376811594203" y="-1094.8369565217392"/>
        </scene>
    </scenes>
    <resources>
        <image name="B8.png" width="300" height="301"/>
        <image name="C.png" width="300" height="300"/>
        <image name="G8-Light.png" width="300" height="301"/>
        <image name="R8.png" width="300" height="301"/>
        <image name="U8.png" width="300" height="301"/>
        <image name="W8.png" width="300" height="300"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
